<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">

<!--        editext input post title-->
        <EditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editextstyle"
            android:padding="10dp"
            android:hint="Thêm tiêu đề giúp nổi bật hơn."
            android:singleLine="true"/>
<!--        Imageview input post image-->
        <ImageView
            android:id="@+id/img_post"
            android:layout_width="410dp"
            android:layout_height="200dp"
            android:minHeight="200dp"
            android:background="@drawable/download"

            />
<!--        Editext input post description-->
        <EditText
            android:id="@+id/edt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Thêm nội dung thay lời muốn nói."

            android:minHeight="100dp"
            android:singleLine="true"/>
<!--        Button publish post to firebase-->
        <Button
            android:id="@+id/btn_uploadPost"
          android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Đăng"
            android:textSize="24dp"
            android:textAllCaps="false"/>


    </LinearLayout>

</ScrollView>