<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/messagelayout"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img_avatar"
        android:src="@drawable/ic_image_default1"/>
<!--        app:c_bored_color="@null"/>-->

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/Black"
        android:background="@drawable/background_left"
        android:text="Message"
        android:padding="15dp"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30/10/1999 04:30 AM"
        android:textColor="@color/Black"
        android:textSize="10dp"/>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_isseen"
        android:gravity="end"
        android:visibility="gone"
        android:textAlignment="textEnd"
        android:text="delivered"/>
</LinearLayout>